<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>
        My CRM
    </title>
    <!-- liaison css -->
    <link href="./crm.css" rel="stylesheet">
</head>

<body>

    <div appDock class="container fluid">
        <table>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Lastname</th>
                    <th>Firstname</th>
                    <th>Occupation</th>
                    <th>Company</th>
                    <th>&nbsp</th>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot>
                <tr>
                    <td colspan="6">
                        <span id="items-number"></span> items
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <!-- splash screen -->
    <div class="outer-splash">
        <div class="inner-splash">
            <img src="images/spinning.jpg">
        </div>
    </div>
    <!-- Here goes script -->
    <script src="./dist/bundle.js" charset="utf-8"></script>
</body>

</html>